# Stating-the-obvious

./: README.md
src/: stating-the-obvious.sln
src/azure-resource-group/: Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json  azure-resource-group.deployproj
src/load-test/: Azure.testsettings  BasicWebTest.webtest  JsonPropertyExtractionRule.cs  LightLoadTest.loadtest  LoadTest1.loadtest  Local.testsettings  MediumLoadTest.loadtest  ValidateContextValue.cs  load-test.csproj
src/load-test/Properties/: AssemblyInfo.cs
src/web-api/: MyOptions.cs  Program.cs  Startup.cs  appsettings.Development.ini  appsettings.json  web-api.csproj
src/web-api-database/: ISO_3166_2.sql  web-api-database.sqlproj
src/web-api-database/Scripts/: Script.PostDeployment1.sql
src/web-api/Controllers/: ValuesController.cs
src/web-api/Models/: Nation.cs
